# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.142060
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
    provides:
      CPAN::Meta 2.142060
      CPAN::Meta::Converter 2.142060
      CPAN::Meta::Feature 2.142060
      CPAN::Meta::History 2.142060
      CPAN::Meta::Merge 2.142060
      CPAN::Meta::Prereqs 2.142060
      CPAN::Meta::Spec 2.142060
      CPAN::Meta::Validator 2.142060
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.037
    pathname: L/LE/LEONT/Module-Build-Tiny-0.037.tar.gz
    provides:
      Module::Build::Tiny 0.037
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Term-Encoding-0.02
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
    provides:
      Term::Encoding 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Pretty-0.29
    pathname: T/TO/TOKUHIROM/Test-Pretty-0.29.tar.gz
    provides:
      App::Prove::Plugin::Pretty undef
      App::Prove::Plugin::retty undef
      TAP::Formatter::Pretty::Multi undef
      TAP::Formatter::Pretty::Multi::Session undef
      TAP::Formatter::Pretty::Single undef
      TAP::Formatter::Pretty::Single::Session undef
      Test::Pretty 0.29
      Test::Pretty::Harness undef
      Test::Pretty::Parser undef
    requirements:
      Carp 0
      File::Temp 0
      Module::Build 0.38
      Scope::Guard 0
      TAP::Formatter::Base 0
      TAP::Formatter::Session 0
      TAP::Harness 0
      TAP::Parser 0
      Term::ANSIColor 3.02
      Term::Encoding 0
      Test::Builder 0.82
      Test::More 0.98
      autodie 0
      parent 0
      perl 5.008001
  URI-1.64
    pathname: E/ET/ETHER/URI-1.64.tar.gz
    provides:
      URI 1.64
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.64
      URI::_login undef
      URI::_punycode 1.64
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.64
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.64
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.64
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      parent 0
      perl 5.008001
      utf8 0
